.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  background-color: black;
}


.card{
  background:#b91c1c;
  border-radius:16px;
  box-shadow:0 8px 24px rgba(0,0,0,.2);
  padding:1.5rem;
  transition:transform .3s ease,box-shadow .3s ease;
  border:1px solid #333;
  color:#fff;
  text-align:center;
}

.card:hover{
  transform:scale(1.02);
  box-shadow:0 12px 30px rgba(0,0,0,.4);
}

.card img{
  border-radius:12px;
  width:100%;
  height:200px;
  object-fit:cover;
}

.card h3{
  margin-top:1.2rem;
  font-size:1.4rem;
  color:#fcd34d;
}

.card p{
  font-size:.95rem;
  color:#e5e7eb;
  margin:.5rem 0;
}

.card a{
  display:inline-block;
  margin-top:.5rem;
  color:#60a5fa;
  text-decoration:none;
  font-weight:bold;
}

.card a:hover{
  text-decoration:underline;
}

.card button{
  margin:5px;
  padding:6px 12px;
  background:orange;
  color:#fff;
  border:none;
  border-radius:4px;
  cursor:pointer;
}

.card button:hover{
  opacity:.9;
}
